taxillaurl=https://qa.taxilla.com/


suitea_xls=C:\\Users\\user\\eclipse-workspace\\TaxillaSuite\\Excels\\SuiteA1.xlsx
suiteb_xls=C:\\Users\\user\\eclipse-workspace\\TaxillaSuite\\Excels\\SuiteA2.xlsx

InboundTest_xlsx=C:\\Users\\user\\eclipse-workspace\\TaxillaSuite\\InputFile\\InboundTestSuiteA_InputFiles\\excel_asset.xlsx
InboundTest_xml=C:\\Users\\user\\eclipse-workspace\\TaxillaSuite\\InputFile\\InboundTestSuiteA_InputFiles\\xml_asset.xml
InboundTest_json=C:\\Users\\user\\eclipse-workspace\\TaxillaSuite\\InputFile\\InboundTestSuiteA_InputFiles\\json_asset.json
InboundTest_csv=C:\\Users\\user\\eclipse-workspace\\TaxillaSuite\\InputFile\\InboundTestSuiteA_InputFiles\\csv_asset.csv
InboundTest_txt=C:\\Users\\user\\eclipse-workspace\\TaxillaSuite\\InputFile\\InboundTestSuiteA_InputFiles\\txt_asset.txt