env=production

#---------------------->Test Elements for Login---------------------------------------------------------->

#Taxilla SignIn Page/tab
userId_id=userId
password_id=userPassword
signin_xpath=//button[@class='mat-focus-indicator mat-raised-button mat-button-base mat-primary']


#---------------------->Test Elements for security Questions---------------------------------------------->
#Authentication Page
SecurityQuestion1_xpath=(//*[contains(@type,'password')])[1]
SecurityQuestion2_xpath=(//*[contains(@type,'password')])[2]
submit_xpath=//div[@class='submitSignup authenticateButn text-center']//material-button//button[@class='mat-focus-indicator mat-raised-button mat-button-base mat-primary']



#----------------------->Verification Elements For Login------------------------------------------------->
#expected element after navigation
pageTitle=enComply
#Check the element after entering login credentials
Authentication=Do you want to answer different set of questions?
#Check element for login status
chklogin=Dashboard

#----------------------->App Selection and Process-------------------------------------------------------->
#app selection
orgapp_xpath=//*[@title='Apps']
typeapp_xpath=//mat-card-content/div[1]/div[1]/mat-form-field[1]/div[1]/div[1]/div[1]/input[@aria-required='false' and @aria-invalid='false' and 1]
appname_xpath=//*[text()='Tenant_Asset_Src']
processapp_xpath=//span[contains(text(),'Process Now')]

#----------------------->Verify Elements For Process Now button and fileupload screen------------------------------------------------->
processnow=Process Now
InitiateProcess=Pull from App
selectTransformation=Select Transformation
transformationName=inbound
chooseFile=Choose File
#----------------------->Transformation Selection and File upload upload Process-------------------------------------------------------->

#Select transformation and FileUpload
clickTransformation_xpath=//span[contains(text(),'Select Transformation')]
selectTransformation_xpath=//*[text()=' inbound ']
clickChoosefile_xpath=//span[contains(text(),'Choose File')]
initiateprocess_xpath=//span[contains(text(),'Initiate Process')]

#----------------------->Verify Elements For file upload and Initiate Request------------------------------------------------->
Tenant_inputfile_xpath=//span[@title='inbound.xlsx']
afterInitiate=Notifications

#Select process and get primary record data
viewprocess_xpath=//div[@class='processesRowContainer entitySelectedRecord ng-star-inserted']/div[@class='processesRowActionsContainer' and 2]/div[@class='recordActionContainer ng-star-inserted' and 1]/button[@class='mat-focus-indicator actionButtons mat-icon-button mat-button-base' and 1 and @title='View Processes']/span[@class='mat-button-wrapper' and 1]/i[@class='material-icons matTableActionIcon material-icons-filled ng-star-inserted' and 1]
srcprimaryData_xpath=//table//tbody//tr[1]//td[2] 

#----------------------->Verify Elements For All processes------------------------------------------------->
allProcesses=All Processes
instanceStatus=Rules Execution successful

#----------------------->Get event Details------------------------------------------------->
srcNotifications_xpath=//i[text()=' notifications ']
refreshbutton_xpath=//mat-icon[@class='mat-icon notranslate material-icons mat-icon-no-color'][contains(text(),'refresh')]
eventtype_xpath=//div[@class='eventTable']//tbody/tr/td[1]
details_xpath=//div[@class='eventTable']//tbody/tr/td[2]
createdtime_xpath=//div[@class='eventTable']//tbody/tr/td[3]

#Switch location 
clickorg_xpath=//span[contains(text(),'dmartorg')]
selectlocation_xpath=//*[@title='dmartorg  |  dmartlocation1 (dmartlocation1-81881)']/span
locapp_xpath=//*[@title='Apps']
typelocapp_xpath=//mat-card-content/div[1]/div[1]/mat-form-field[1]/div[1]/div[1]/div[1]/input[@aria-required='false' and @aria-invalid='false' and 1]
locappname_xpath=//*[text()='Tenant_Asset_Src']
inboundtransmission_xpath=//span[@class='viewInboundTransmissionsBtn']//img[@alt='Inbound Transmissions'] 
trgViewProcessButton_xpath= //tr[1]/td[8]/div[1]/span[1]/button[1]/span[@class='mat-button-wrapper' and 1]/i[@class='material-icons matTableActionIcon material-icons-filled' and 1]
trgPrimaryData_xpath=//table//tbody//tr[1]//td[2] 

#----------------------->verify elements for location details and data in target app ------------------------------------------------->
locationdetails=dmartorg  |  dmartlocation1
inboundtransmission=All Inbound Transmissions

 
#Wait/Delay time
Wait_2=2000
Delay_2=2000
Wait_3=3000
Delay_3=3000
Wait_5=5000
Delay_5=5000
Wait_7=7000
Delay_7=7000
Wait_8=8000
Delay_8=8000
Wait_10=10000
Delay_10=10000
Wait_15=15000
Delay_15=15000
Wait_20=20000
Delay_20=20000
Wait_30=30000
Delay_30=30000
Wait_40=40000
Delay_40=40000
