taxillaurl=https://qa.taxilla.com/


suitea_xls=C:\\Users\\user\\eclipse-workspace\\TaxillaSuite\\Excels\\SuiteA1.xlsx
suiteb_xls=C:\\Users\\user\\eclipse-workspace\\TaxillaSuite\\Excels\\SuiteA2.xlsx